/****** GENERAL ******/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

body{
    width: 100vw;
    background-repeat: no-repeat;
    background-size: 100%;
}

main{
    height: 100vh;
    position:relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/****** FONTS ******/

@font-face {
    font-family: "Merriweather";
    src: url(../assets/fonts/Merriweather_48pt-Bold.ttf);
}

@font-face {
    font-family: "Lato";
    src: url(../assets/fonts/Lato-Regular.ttf);
}

h1{
    font-family: "Merriweather";
    text-transform: capitalize;
    font-size: 4.75rem;
    font-weight: 500;
    color: #412710
}

h2{
    font-family: "Merriweather";
    font-size: 2rem;
    font-weight: 500;
    color: #412710
}

h3{
    font-family: "Merriweather";
    font-size: 1.625;
    font-weight: 500;
    color: #412710
}

h4{
    font-family: "Merriweather";
    font-size: 1.125rem;
    font-weight: 500;
    color: #412710;
}

h5{
    font-family: "Merriweather";
    font-size: 1rem;
    font-weight: 500;
    color: #412710;
}

p{
    font-family: "Lato";
    font-size: 0.875rem;
    color: #412710;
}

a{
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.125rem;
    color: #412710;
    text-decoration: none;
}






/****** BUTTONS ******/

.add-user {
    border: none;
    background-color: #ffffff;
}

.validate-btn {
    background-color: #27ae60;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    padding: 0.5rem 1rem;
}

.close-btn {
    display: flex;
    margin-bottom: 1rem;
    background-color: red;
    border-radius: 20px;
}













.primary_btn{
    border-radius: 4px;
    padding: 0.5rem 2rem;
}

.secondary_btn {
    border-radius:4px;
    border-color: #00315A;
    background-color: #ffffff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.1rem 2rem;
    gap: 0.5rem;
}

.logout_btn {
    border:solid 2px;
    border-color:#ff0000;
    border-radius: 8px;
    width:50px;
    height:50px;
    img{
        width:100%;
    }
}


.open_btn{
    background-color: #1D8E90;
    color:#ffffff;
}

.new_customer_btn{
    display: flex;
    justify-content: flex-end;
    margin: 1rem 0;
}


/******* HEADER ******/

header{
    border-bottom: solid 2px;
    border-color: #412710;
    padding:0.5rem;
}

.header-login{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin: 0.5rem 1rem;
    gap: 3rem;
}

#login-mode{
    border:outset;
}

.login-field input{
    border: solid 1px;
    border-radius: 4px;
    text-align: center;
}


.banner-title {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-profil a{
    font-size: 1.6rem;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    img{
        width:60px;
    }
}






.login-form{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem 2rem;
    gap: 2rem;
}





/****** NAVBAR ******/

.navbar{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2rem;
    margin-right: 2rem;
}


/****** PROFIL ******/

.edit-profil{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.profil-img img{
    width:200px;
    height: auto;
}

.profil-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: flex-end;
}

.edit-profil-txt, .edit-sale-txt{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:0.7rem;
}

.profil_name{
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
}

.profil-field{
    border-radius:4px;
    border-color: #00315A;
    background-color: #ffffff;
    display:flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    padding: 0rem 2rem;
}

.profil-field img{
    width:50px;
    height:auto;
}

#form_profil .secondary-btn, #edit_profil .secondary-btn, .button_profil{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0.1rem 1rem;
}

.label_photo_user{
    display: flex;
    flex-direction: column;
    gap:1rem;
}


/****** FORM ******/


.create-user{ 
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 350px;
}

.form-create-user {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.create-field {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 80%;
    justify-content: flex-end;
    align-items: flex-start;
    padding-left:2rem;
    input{
        border: solid 1px;
        border-radius: 4px;
        text-align: center;
    }
}

.form-filter {
    display: flex;
    flex-direction: row;
    margin: 2rem 0;
    width: 70%;
    gap: 1rem;
    .filter_btn{
        display: flex;
        justify-content: flex-end;  
    }
}

.select-filter{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:1.5rem;
    select{
        width:15%;
    }
}









.frag_purchase, .list_filtered{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.element_list_filtered{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap:1rem;
    border: outset 2px #00315A;
    border-radius: 4px;
    padding: 1rem 0;
}

/****** CARD ******/

.list-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 3rem;
    margin-top: 2rem;
}



.list-recipes{
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
    flex:1 1 calc( 49% - 2rem );
    a {
        text-transform: capitalize;
        font-weight: 500;
        font-size: 1.125rem;
        color: #412710;
        text-decoration: none;
        border: solid 1px;
        border-radius: 8px;
        width: 550px;

}

.card-recipe{
    display: flex;
    width:100%;
    height:250px;
    gap: 1rem;
    padding: 1rem;
    .card-img img {
        height: 100%;
    }
    .card-content{
        display: flex;
        flex-direction: column;
        gap:1.5rem;
    }
}










/****** ALERTS ******/

.error-msg {
    color: red;
    background: #ffeaea;
    border: 1px solid #ff0000;
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    font-weight: bold;
}

/****** MODAL ******/

.modal {
    width: 650px;
    position:fixed;
    background-color: #ffffff;
    border: solid 2px #412710;
    border-radius: 8px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    z-index: 1100;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
}

.modal_background{
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.2);
    backdrop-filter: blur(5px);
    z-index: 1000;
    pointer-events: all;
}

#create_user{
    width:400px;
}

.close-modal {
    display: flex;
    justify-content: flex-end;
}

.footer-modal{
    width:100%;
    display: flex;
    justify-content: flex-end;
}
.hidden {
    display: none;
}